# Setting the Environment

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Dataset

## Demand History Dataset

In [3]:
dh = pd.read_csv('./src/Demand_History.csv')

In [4]:
dh.head()

,demand_point_index,x_coordinate,y_coordinate,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,0,0.5,0.5,0.352242,0.667932,0.958593,2.911901,4.338274,6.561995,8.454417,10.595324,13.119572
1,1,1.5,0.5,0.325940,0.591964,0.862652,2.589068,4.196034,5.745551,8.753195,11.126995,12.020091
2,2,2.5,0.5,0.373752,0.591890,0.969733,2.641432,3.541772,5.469161,8.414627,10.115336,14.018254
3,3,3.5,0.5,0.420686,0.584055,0.906547,2.378577,3.888121,5.846089,9.083868,12.424885,15.012302
4,4,4.5,0.5,0.475621,0.647940,0.981544,2.665400,4.218711,6.776609,8.851107,11.731131,16.355563

In [5]:
dh.tail()

,demand_point_index,x_coordinate,y_coordinate,2010,2011,2012,2013,2014,2015,2016,2017,2018
4091,4091,59.5,63.5,0.171015,0.334565,0.556055,1.373291,1.837586,2.517146,3.352280,4.149888,5.426193
4092,4092,60.5,63.5,0.041716,0.061741,0.131291,0.386540,0.755846,0.941116,1.107797,1.309479,2.057450
4093,4093,61.5,63.5,0.100895,0.180352,0.296299,0.705373,1.300220,1.608609,1.822806,2.333681,3.218519
4094,4094,62.5,63.5,0.155353,0.290825,0.557803,1.516066,2.399426,2.719197,4.494515,6.096858,6.262574
4095,4095,63.5,63.5,0.209372,0.340185,0.749491,1.904285,2.775772,3.404641,4.574922,6.301078,6.860939

In [6]:
dh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4096 entries, 0 to 4095
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   demand_point_index  4096 non-null   int64
 1   x_coordinate        4096 non-null   float64
 2   y_coordinate        4096 non-null   float64
 3   2010                4096 non-null   float64
 4   2011                4096 non-null   float64
 5   2012                4096 non-null   float64
 6   2013                4096 non-null   float64
 7   2014                4096 non-null   float64
 8   2015                4096 non-null   float64
 9   2016                4096 non-null   float64
 10  2017                4096 non-null   float64
 11  2018                4096 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 384.1 KB

In [7]:
dh.describe()

,demand_point_index,x_coordinate,y_coordinate,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,4096.00000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000,4096.000000
mean,2047.50000,32.000000,32.000000,1.993306,4.017967,7.552549,19.323394,31.891712,42.249471,58.718724,75.805574,88.264071
std,1182.55768,18.475209,18.475209,1.849883,4.003144,7.658317,19.080365,31.270080,39.501338,56.133565,76.390728,79.513884
min,0.00000,0.500000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1023.75000,16.250000,16.250000,0.474756,0.898346,1.613829,4.480010,6.958344,10.634926,15.245858,22.668290,25.275349
50%,2047.50000,32.000000,32.000000,1.163430,2.134510,3.854949,10.045907,17.872258,24.146146,31.755415,37.285351,54.567937
75%,3071.25000,47.750000,47.750000,3.665382,6.996849,13.579687,34.418367,56.016385,77.892036,108.528007,138.112588,158.637564
max,4095.00000,63.500000,63.500000,6.641083,14.961144,28.383260,70.789208,117.063595,148.491476,219.652855,302.729826,317.422418

## Existing Infrastructure 2018 Dataset

In [8]:
ei2018 = pd.read_csv('./src/exisiting_EV_infrastructure_2018.csv')

In [9]:
ei2018.head()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS
0,0,50.163110,19.412014,23,5,3
1,1,37.336451,58.119225,27,4,7
2,2,46.709232,57.525650,31,6,14
3,3,30.528626,55.379835,26,5,5
4,4,51.521781,35.116755,32,11,6

In [10]:
ei2018.tail()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS
95,95,45.471204,20.999414,24,3,4
96,96,30.318396,33.388335,32,5,10
97,97,36.218839,22.235766,32,4,14
98,98,42.936915,38.122442,28,7,5
99,99,19.590263,3.830284,24,2,11

In [11]:
ei2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   supply_point_index   100 non-null    int64
 1   x_coordinate         100 non-null    float64
 2   y_coordinate         100 non-null    float64
 3   total_parking_slots  100 non-null    int64
 4   existing_num_SCS     100 non-null    int64
 5   existing_num_FCS     100 non-null    int64
dtypes: float64(2), int64(4)
memory usage: 4.8 KB

In [12]:
ei2018.describe()

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,49.500000,33.174596,35.901834,25.000000,5.700000,6.190000
std,29.011492,15.727673,15.453024,7.020892,2.426703,3.711013
min,0.000000,0.064819,1.315176,7.000000,1.000000,0.000000
25%,24.750000,22.369391,26.385616,20.750000,4.000000,3.000000
50%,49.500000,36.321027,38.621156,27.000000,6.000000,6.000000
75%,74.250000,46.988868,47.143322,30.000000,7.000000,9.000000
max,99.000000,56.568010,59.787741,36.000000,12.000000,16.000000

# Preliminary Analysis

- Demand for EV Trends ()

# Optimization

In [17]:
from gekko import GEKKO

In [ ]:
m = GEKKO()